<!DOCTYPE html>
<html lang="en">
<head>
    <title>snoopcode</title>
    <style>
    #main
    {
        height:700px;
        width:100%;
        background:#333;
        margin:0 auto;
        position: relative;
    }
    #road
    {

        background-repeat: repeat-x; 
        height:150px;
        width: 100%;  
        position: absolute;
    left: 0;
    bottom: -35px;
    }
    #planet
    {

        background-repeat: repeat-x; 
        height:150px;
        width: 150px;  
        position: absolute;
    left:20%;
    top:10px;
    }
    #build
    {

        background-repeat: repeat-x; 
        height:350px;  
        position: absolute;
    left: 0;
    bottom: 70px;
    }
    #tree
    {

        background-repeat: repeat-x; 
        height:150px;  
        position: absolute;
    right: 0;
    bottom: 70px;
    }
    #car
   {
    height:100px; 
    width: 170px;
    position:absolute;
    right: 0;
    bottom: 70px;
    animation:drive 4s infinite;
   }
   #car1
   {
    height:100px; 
    width: 170px;
    position:absolute;
    left: 0;
    bottom: 0;
    animation:drive1 5s infinite;
   }
   #flight
   {
    height:100px; 
    width: 170px;
    position:absolute;
    right: 0;
    top:30px;
    animation:fly 8s infinite;
   }
   @keyframes drive
{
   
    to {
        transform: translateX(-1500px);
    }
}
@keyframes drive1
{
   
    to {
        transform: translateX(1500px);
    }
}
@keyframes fly
{
   
    to {
        transform: translateX(-1500px);
    }
}
#snow
{
    height:100vh;
    background: url('snowfall.png');
    animation: snowfall .6s linear infinite;
}
#snow:before{
    content:'';
    position:absolute;
    width:100%;
    height:100%;
    background:#fff;
    opacity: 0;
  
}
@keyframes snowfall
{
    0%
    {
        background-position:0% 0%;
    }
    100%
    {
        background-position:20% 100%;
    }
} 

#title{
        height: 70px;
        width: 400px;
        text-align: center;
    font-size: 60px;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    padding: 15px;
    text-shadow: 0 -3px 0 #333,
    0 6px 8px rgba(0,0,0,.4),
    0 9px 10px rgba(0,0,0,.15),
    0 30px 10px rgba(0,0,0,.18),
    0 15px 10px rgba(0,0,0,.21);
    box-shadow:0px 0px 50px 5px #1995ad;
    border-top:2px solid gold;
    border-bottom:2px solid gold;
    position:absolute;
    top:200px;
    left:40%;
  
    }
  </style>


</head>
<body>
    <div id="main">
        <div id="snow">
        </div>
        <div id="title">
                <span>SNOOPCODE</span> 
        </div>
        <img src="PLANET.png" id="planet" alt="">
        <img src="flight.png" id="flight" alt="">
        <img src="building.png" id="build" alt="">
        <img src="buil2.png" id="build" alt="">
        <img src="tree.png" id="tree" alt="">
   <img src="car.png" id="car" alt="">
   <img src="car1.png" id="car1" alt="">
        <img src="Road.png" id="road" alt="">
    </div>

</body>
</html>